#mysql相关
mysql_datasrc = root:123456@tcp(192.168.109.131:3306)/orange_tutor?charset=utf8mb4
mysql_cons = 10
mysql_debug = on
#consul地址
consul_address = 192.168.109.131:8500
#etcd地址
etcd_address = 192.168.109.131:12379
#日志地址
log_path = d:\work\Git\src\bottleserver
#日志级别（-1：dubug，0：info，1：warn，2：error)
log_level =-1
#日志保留时长（天）
log_max_age = 10
#日志最多保留备份数
log_max_backups = 40
#日志最大size（MB）
log_max_size=256
#JWT私钥
private_key = "orangetutor"

#mongo_replicas = mongodb://192.168.109.131:27017/?replicaSet=orange_tutor&readPreference=secondarypreferred&w=majority&journal=false&wtimeoutMS=10000&ssl=false
mongo_replicas = mongodb://192.168.109.131:27017
mongo_maxPoolSize = 50
mongo_minPoolSize = 10